[Background]
Color=30,30,30

[BackgroundFaint]
Color=30,30,30

[BackgroundIntense]
Color=30,30,30

[Color0]
Color=44,44,44

[Color0Faint]
Color=44,44,44

[Color0Intense]
Color=44,44,44

[Color1]
Color=228,28,40

[Color1Faint]
Color=228,28,40

[Color1Intense]
Color=228,28,40

[Color2]
Color=28,144,59

[Color2Faint]
Color=28,144,59

[Color2Intense]
Color=28,144,59

[Color3]
Color=237,190,19

[Color3Faint]
Color=237,190,19

[Color3Intense]
Color=237,190,19

[Color4]
Color=51,130,173

[Color4Faint]
Color=51,130,173

[Color4Intense]
Color=51,130,173

[Color5]
Color=116,42,140

[Color5Faint]
Color=116,42,140

[Color5Intense]
Color=116,42,140

[Color6]
Color=5,119,116

[Color6Faint]
Color=5,119,116

[Color6Intense]
Color=5,119,116

[Color7]
Color=204,204,204

[Color7Faint]
Color=204,204,204

[Color7Intense]
Color=204,204,204

[Foreground]
Color=225,225,225

[ForegroundFaint]
Color=225,225,225

[ForegroundIntense]
Color=225,225,225

[General]
Description=Linux-Farben
Opacity=0.9
Wallpaper=
