# native wayland support
--enable-features=UseOzonePlatform --ozone-platform=wayland
# use the GPU more :)
--enable-gpu-rasterization --enable-zero-copy
# allow screensharing
--enable-usermedia-screen-capturing
