[sync]
alwaysshowpkgorigin = no
develpkgsexpiration = 14
upgradesorting = pkgname
showdownloadsize = no

[build]
alwaysusedynamicusers = no
donteditbydefault = no
gitdiffargs = --ignore-space-change,--ignore-all-space
keepbuilddir = no
keepdevbuilddir = yes
nodiff = no
noedit = yes
skipfailedbuild = no
keepbuilddeps = no

[ui]
diffpager = never
printcommands = no
requireenterconfirm = yes
reversesearchsorting = no

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[misc]
debug = no
pacmanpath = pacman
sudoloopinterval = 59
aurhost = aur.archlinux.org
newsurl = https://www.archlinux.org/feeds/news/

[network]
socks5proxy = 

