[sync]
alwaysshowpkgorigin = no
develpkgsexpiration = 31
upgradesorting = pkgname
showdownloadsize = no
ignoreoutofdateaurupgrades = no

[build]
alwaysusedynamicusers = no
keepbuilddir = no
keepdevbuilddir = yes
skipfailedbuild = no
keepbuilddeps = no

[ui]
printcommands = no
requireenterconfirm = yes
reversesearchsorting = no

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[misc]
debug = no
pacmanpath = pacman
sudoloopinterval = 59
privilegeescalationtool = sudo

[network]
socks5proxy = 
aururl = https://aur.archlinux.org
newsurl = https://www.archlinux.org/feeds/news/

[review]
noedit = yes
donteditbydefault = no
nodiff = no
gitdiffargs = --ignore-space-change,--ignore-all-space
diffpager = never
hidedifffiles = .SRCINFO

